---
instagram.com:
  "/":
    csrftoken: !ruby/object:Mechanize::Cookie
      name: csrftoken
      value: d5BANKwwEV3Q0FhwVH7hEKDnyBrgT02p
      domain: instagram.com
      for_domain: true
      path: "/"
      secure: true
      httponly: false
      expires: Tue, 30 Aug 2022 07:37:18 GMT
      max_age:
      created_at: &1 2021-08-31 10:37:18.268754000 +03:00
      accessed_at: *1
    mid: !ruby/object:Mechanize::Cookie
      name: mid
      value: YREybwAAAAGLFfNnRmWXGDjEJWE9
      domain: instagram.com
      for_domain: true
      path: "/"
      secure: true
      httponly: false
      expires: Wed, 09 Aug 2023 13:49:37 GMT
      max_age:
      created_at: 2021-08-09 16:49:37.340637000 +03:00
      accessed_at: 2021-08-31 10:37:16.459828000 +03:00
    rur: !ruby/object:Mechanize::Cookie
      name: rur
      value: LDC
      domain: instagram.com
      for_domain: true
      path: "/"
      secure: true
      httponly: true
      expires:
      max_age:
      created_at: &2 2021-08-31 10:37:18.269347000 +03:00
      accessed_at: *2
    ds_user_id: !ruby/object:Mechanize::Cookie
      name: ds_user_id
      value: '5545881382'
      domain: instagram.com
      for_domain: true
      path: "/"
      secure: true
      httponly: false
      expires: Mon, 29 Nov 2021 07:37:18 GMT
      max_age:
      created_at: &3 2021-08-31 10:37:18.269805000 +03:00
      accessed_at: *3
    sessionid: !ruby/object:Mechanize::Cookie
      name: sessionid
      value: 5545881382%3Ak1U7Flczt3oQlZ%3A0
      domain: instagram.com
      for_domain: true
      path: "/"
      secure: true
      httponly: true
      expires: Wed, 31 Aug 2022 07:37:18 GMT
      max_age:
      created_at: &4 2021-08-31 10:37:18.270210000 +03:00
      accessed_at: *4
