.col {
  &.col-6 {
    width: 50%;
  }
}
.row {
  display: flex;
  width: 100%;
}

.template-container {
  min-height: 100vh;
  display: flex;
  align-items: center;

  h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 46px;
    color: rgba(0, 0, 0, 0.85);
  }

  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    white-space:pre-wrap;
    color: rgba(0, 0, 0, 0.85);

  }

  h4 {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 7px;
    margin-top: 0;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    padding-left: 127px;
    padding-right: 127px;

  }

  .button {
    background: #2F54EB;
    border: 1.25px solid #2F54EB;
    box-sizing: border-box;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 2.5px;
    flex-grow: 0;
    //margin: 40px 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    text-shadow: none;
    text-align: center;
    color: #FFFFFF;
    width: fit-content;
    margin-top: 50px;

    &:hover {
      background: #2F54EB;
      cursor: pointer;
    }
  }
  .created-by {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    margin-top: 50px;

    a {
      text-decoration: none;
    }
  }
  .privacy-policy-container {
    line-height: 20px;

    .privacy-policy {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.85);
      text-decoration: none;

    }
  }
}

@media only screen and (max-width: 1023px) {
  .template-container {
    align-items: flex-end;
    background-position-x: right;

    .content-container {
      padding-left: 86px;
      padding-right: 86px;
      padding-bottom: 56px;
    }
  }

  .col {
    &[class*="col-"] {
      width: 100%;
    }
  }
  .policy {
    display: none;
  }
}
@media only screen and (max-width: 669px) {
  .template-container {
    align-items: flex-end;

    .content-container {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 16px;
      }
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 24px;
    }

    .button {
      margin-top: 24px;
      margin-right: 0;
      width: 100%;
    }

    .timer {
      margin-top: 24px !important;

      .bar-container {
        display: flex;
        font-size: 8px;
        line-height: 14px;

        .progress-bar {
          border-radius: 125px;
          height: 8px;
          width: 100%;
          margin-top: 5px;
        }

        .time {
          margin-left: 9px;
          font-weight: normal;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }


  .col {
    &[class*="col-"] {
      width: 100%;
    }
  }
  .policy {
    display: none;
  }
}



.page-container {
  display: flex;

  .background {
    background-position-y: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .content {
    width: 50%;
    min-height: 100vh;
    .inner {
      //flex-basis: 55.5%;
      padding-left: 11.8%;
      padding-top: 7.5rem;
      padding-bottom: 7.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      z-index: 1;

      p {
        margin-bottom: 20px;
      }
    }

    button {
      padding: 15px;
      font-weight: 500;
      font-size: 15px;
      background: #4c67fb;

      border-radius: .58333em;
      border: none;
      color: #fff;
      text-transform: uppercase;
      //padding: 1.2em 2.5em;
      display: flex;
      align-items: center;
      outline: 0;
      cursor: pointer;
      //border: .3rem solid transparent;
      text-decoration: none;
      width: 300px;
      //transition: border-color .5s,background .5s,color .5s;
    }
  }

  .background {
    background: #eee;
    width: 50%;
    position: fixed;
    height: 100vh;
    right: 0;
  };


}